<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clase 88</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  
<!-- 
  <form id="form">
    <input type="text" id="ciudad" placeholder="Escriba una ciudad">
    <select id="sistema">
      <option value="metric">Centigrados</option>
      <option value="imperial">Farenheit</option>
    </select>
  </form>

<div id="tarjeta"></div> -->


<!-- SASS -->
<!-- 

<div class="tarjetas">
  <article class="tarjeta">
    <div class="tarjeta-principal">
      <h1>Hola</h1>
      <button class="boton">Hola</button>
    </div>
  </article>
</div>

<article class="tarjeta">
  No soy hija de tarjetas
  <button class="boton-secundario">Secundario</button>
</article> -->


<button id="prev">Pagina anterior</button>
<button id="next">Pagina siguiente</button>
<div id="tarjetas"></div>

  <script src="index.js"></script>
</body>
</html>